<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rose Massage</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
  <nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
    <nav class="navbar navbar-top hidden-xs">
      <div class="container">
        <ul class="nav navbar-nav pull-left">
          <li><a href="#"><img src="images/social.svg" class="rose"></a></li>
          <li><a href="#"><img src="images/smartphone.svg" class="rose"><span class="text"> <b>07540058762</b></span></a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
        <li class="dropdown">
          <a class="dropdown-toggle text" data-toggle="dropdown" href="#">Location
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2420.0012123124106!2d0.15535711553464362!3d52.6599556798409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d803029e2d81b9%3A0xe4a233b729d1aae!2s8+Burdett+Rd%2C+Wisbech+PE13!5e0!3m2!1sen!2suk!4v1501593176759" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><p>Willing to make home visits for your comfort and time schedule</p>
          </ul>
        </li>
          <li><a href="#about" class="text">About Us</a></li>
          <li><a href="#contact" class="text">Contact Us</a></li> 
        </ul>
      </div>
      <div class="dividline light-grey"></div>
  </nav>
    <nav class="navbar navbar-down">
      <div class="container">
        <div class="flex-container">  
          <div class="navbar-header flex-item">
            <div class="text"><a href="#top"><b>Rose Massage</b></a></div>
          </div>
          <ul class="nav navbar-nav flex-item hidden-xs pull-right">
            <li><a href="#benefits" class="text">Benefits</a></li>
            <li><a href="#pricing" class="text">Pricing</a></li> 
          </ul>
            <div class="dropdown visible-xs pull-right">
              <button class="btn btn-default dropdown-toggle " type="button" id="dropdownmenu" data-toggle="dropdown">
                <span class="glyphicon glyphicon-align-justify"></span> 
              </button>
              <ul class="dropdown-menu">
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#location">Location</a></li>  
                <li role="separator" class="divider"></li>
                <li><a href="#contact">Contact Rose</a></li>
              </ul>
            </div>
        </div>  
      </div>
    </nav>
  </nav> 





<!-- Scrollable Header Image -->
<header>
    <img src="images/headimage.jpg" style="width:100%">
</header>  
<!-- Jumbotron Infomation   -->
	<div class="jumbotron text-center">
    <h1>Do you need to relax?</h1>
    <p>Rose is an Indian Head Massage Specialist located in the Wisbech area</p> 
  </div>
<!--  Benefits Timeline -->
  <div class="container benefits">
    <div class="page-header">
     <a href="#benefits" name="benefits"><h1 class="text-center"> Benefits<img class="rose" src="images/001-rose-2.svg"></a></h1>
    </div>
    <ul class="timeline">
      <li>
      <div class="icon"><img src="images/001-bottle.svg"></div>
        <div class="timeline-panel">
          <div class="timeline-heading bottle">
            <h4 class="timeline-title">Reduce Headaches and Back Pain</h4>
            <hr/>
          </div>
          <div class="timeline-body">
            <p>Often tension in the upper back, neck and head can lead to migraines, headaches and back pain which can make for uncomfortable living on a day to day basis and sometimes even lead to depression.
  A massage therapist will start the Indian Head Massage by applying pressure to points in the upper back, arms and shoulders that will release muscles and knots. They will then move to the neck and head to reduce headache-causing blockages and encourage better circulation of the cerebral fluid.</p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="icon"><img src="images/002-exercise.svg"></div>
        <div class="timeline-panel">
          <div class="timeline-heading exercise">
            <h4 class="timeline-title">Stimulates Hair Growth</h4>
            <hr/>
          </div>
          <div class="timeline-body">
            <p>This is a lovely side effect of the Indian Head Massage (if you’re trying to grow your hair anyway…). The massage increases nourishment and oxygen to the scalp and hair follicle which in turns stimulates hair growth. It’s a one way ticket to long, luscious locks!</p>
          </div>
        </div>
      </li>
      <li>
        <div class="icon"><img src="images/003-people.svg"></div>
        <div class="timeline-panel">
          <div class="timeline-heading people">
            <h4 class="timeline-title">Detox the Body</h4>
            <hr/>
          </div>
          <div class="timeline-body">
            <p>Indian Head Massage stimulates and improves lymphatic drainage and blood flow to the neck thus helping to remove waste products from the body.</p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
      <div class="icon"><img src="images/004-stones.svg"></div>
        <div class="timeline-panel">
          <div class="timeline-heading stones">
            <h4 class="timeline-title">Eliminates Stress and Increases Relaxation</h4>
            <hr/>
          </div>
          <div class="timeline-body">
            <p>There are often side-effects of stress and Indian Head Massage will immediately relieve stress and promote relaxation by attacking the physical symptoms, thus allowing for a deeper sense of wellbeing and relaxation and opening your body to better rest.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="icon oil"><img src="images/005-body-oil.svg"></div>
        <div class="timeline-panel">
          <div class="timeline-heading body-oil">
            <h4 class="timeline-title">Reduce Anxiety with a Clearer Mind</h4>
            <hr/>
          </div>
          <div class="timeline-body">
            <p>Massaging the head encourages the supply of oxygen to the brain which is one of the best ways of reducing anxiety and of lifting one’s mood. Oxygen helps you think clearly and creatively and a similar effect is experienced through exercise.</p>
          </div>
        </div>
      </li>
      <li>
      <div class="icon"><img src="images/006-massage.svg"></div>
        <div class="timeline-panel">
          <div class="timeline-heading massage">
            <h4 class="timeline-title">Restores Balance in your Body</h4>
            <hr/>
          </div>
          <div class="timeline-body">
            <p>An Indian Head Massage works with the Ayurvedic concept which goes beyond the limits of healing and places emphasis on balance. Working on the chakras through Indian Massage has a powerful effect in bringing the energy of the body back into balance.</p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
      <div class="icon"><img src="images/007-spa.svg"></div>
        <div class="timeline-panel spa">
          <div class="timeline-heading">
            <h4 class="timeline-title">Reset your mind and have a clearer conscience</h4>
            <hr/>
          </div>
          <div class="timeline-body">
            <p>Often we have short-term memory difficulties because our brains are overloaded with disorganised thoughts, making it very difficult for us to efficiently ‘log’ and collect thoughts and occurrences. Indian Head Massage slows us down, sensual awareness takes over, thoughts quieten and awareness is brought to the forefront. Think of it like someone pressing your ‘reset’ button.</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
<!-- About Section -->
	<div class="container about">
			<a href="#about" name="about">
      <h1 class="text-center">About<img class="rose" src="images/001-rose-2.svg">
      </a>
      </h1>
		<div class="row">
			<div class="col-md-4 col-sm-12">
  			<div class="card" style="width: 100%;">
  			   <img class="card-img-top" src="images/equip.jpeg" alt="Card image cap">
  			  <div class="card-block">
  			    <h4 class="card-title text-center">Rosemary Wells</h4>
  			    <p class="card-text">Specialises in Indian Head Massage, completed BSc Indian Head Massage etc etc lorum ipsum</p>
  			    <div class="dropdown">
              <button class="btn btn-block aboutnow dropdown-toggle" type="button" data-toggle="dropdown">Located In Wisbech (View on Google Maps)
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2420.0012123124106!2d0.15535711553464362!3d52.6599556798409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d803029e2d81b9%3A0xe4a233b729d1aae!2s8+Burdett+Rd%2C+Wisbech+PE13!5e0!3m2!1sen!2suk!4v1501593176759" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </ul>
            </div>
  			  </div>
  			</div>
			</div>
			<div class="col-md-8 col-sm-12" id="about">
  			<h2>Rosemary Wells - Specialist</h2>
  			<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
        <a href="#location" name="location">
      <p>Location Inserted Here</p>
      </a>
			</div>
		</div>
	</div>
<!-- Pricing -->
			<div class="container pricing">
				 <a href="#pricing" name="pricing">
         <h1 class="text-center"> Pricing<img class="rose" src="images/001-rose-2.svg">
         </a>
         </h1>
				<div class="row">
					<div class="col-md-4">
          			<div class="well">
        		<h2 class="muted">30 minute session</h2>
        		<p><span class="label">Beginners and new customers recommended</span></p>
        		<ul>
        			<li>Head Massage</li>
        			<li>Shoulder Massage</li>
        			<li>Clean Hair and Scalp</li>
        			<li>Ointments and relaxation oils</li>
        		</ul>          
        		<p>If you are new to Rosee's Massage or have never had an Indian Head Massage before, this is the suggested session, 30 minutes beginner session to see if it is right for you!</p>
        		  <hr>
        		  <h3>£12 for a half hour session</h3>
        		  <hr>
        	</div>
        </div>
        <div class="col-md-4">
        	<div class="well">
        		<h2 class="text-warning">1 hour session</h2>
        		<p><span class="label label-success">Popular option</span></p>
        		<ul>
        			<li>Head Massage</li>
        			<li>Shoulder Massage</li>
        			<li>Clean Hair and Scalp</li>
        			<li>Ointments and relaxation oils</li>
        		</ul>          
        		<p>This is the recommended session, 1 hour of complete relaxtion a week via Rose's Indian Head Massage. You will start seeing results and take advantage of the benefits straight away!</p>
          		<hr>
          		<h3>£24 for an hour session</h3>
          		<hr>
        	</div>
        </div>
        <div class="col-md-4">
        	<div class="well">
        		<h2 class="text-info">10 Session Bulk</h2>
        		<p><span class="label label-info">20% off initial price</span></p>
        		<ul>
        			<li>Head Massage</li>
        			<li>Shoulder Massage</li>
        			<li>Clean Hair and Scalp</li>
        			<li>Ointments and relaxation oils</li>
        		</ul>          
        		<p>Buy 10 sessions (1 hour each) for the price of 8. Regular customers are rewarded for their constant custom, once you start feeling the benefits you will want to come back time and again!</p>
          		<hr>
          		<h3>£192 <span style="color: red;"> -£48 off</span></h3>
          		<hr>
        	</div>
        </div>
	</div>
		</div>
<!-- Contact -->
		<div class="container contact" id="contact">
      <a href="#contact" name="contact">
      <h1 class="text-center">Contact<img class="rose" src="images/001-rose-2.svg">
      </a>
      </h1>
        <div class="col-12 text-center">
          <div class="vertical text-center">
            <p class="paragraph">
            If you have any questions regarding anything you see on the website or you are wanting to talk to me about my services please don't hesitate to use the contact form below, or call me on the provided number.
            </p>
                <div class="contact-form">
                    <form id="contact-us" method="post" action="#">
                        <div class="col-xs-6">
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                        </div>
                        <div class="col-xs-6">
                         <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div>
                        <div class="relative fullwidth col-xs-12">
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
                        </div>
                        <div class="clear"></div>
                    </form>
                    <div class="mail-message-area">
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div>
        </div>
      </div>
  </div>

  <div class="footer-bottom">

  <div class="container">

    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

        <div class="copyright">

          © 2017, Rose Massage, All rights reserved

        </div>

      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

        <div class="design">

           <a href="#">Developer </a> |  <a target="_blank" href="http://richardbenne.tt">Web Design & Development by richardbenne.tt</a>

        </div>

      </div>

    </div>

  </div>

</div>
</body>
</html>

	

